# Lucene.Net.Store.CachedRemote

./: .gitlab-ci.yml  Directory.Build.props  LICENSE  Lucene.Net.Store.CachedRemote.sln  README.md
.github/workflows/: pr.yaml  release.yaml
docs/: README.md
src/Lucene.Net.Store.CachedRemote/: Assembly.cs  CachedRemoteDirectory.cs  CachedRemoteOptions.cs  DuplexIndexOutput.cs  Lucene.Net.Store.CachedRemote.csproj  packages.lock.json
src/Lucene.Net.Store.CachedRemote.Tests/: CachedRemoteDirectoryTests.cs  ConcurrencyTests.cs  Lucene.Net.Store.CachedRemote.Tests.csproj  Utils.cs  packages.lock.json
test/Lucene.Net.Store.CachedRemote.Tests/: CachedRemoteOptionsTests.cs  DuplexIndexOutputTests.cs  Lucene.Net.Store.CachedRemote.Tests.csproj  packages.lock.json
