<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LibraryTargetFrameworks>net8.0;netstandard2.0</LibraryTargetFrameworks>
        <TestTargetFrameworks>net8.0</TestTargetFrameworks>

        <!-- We're taking a dependency on non-release packages from Lucene.net -->
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="SystemDependencyVersions">
        <!-- Use 8.0.x assemblies as the minimum for dependencies -->
        <SystemDependencyVersionWildcard>8.0.*</SystemDependencyVersionWildcard>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(BUILD_REASON)' != ''">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>
</Project>
