<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Lucene.Net.Store</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
    <PackageReference Include="xunit" Version="2.*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.*"/>

    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta*"/>
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta*"/>
    <PackageReference Include="Moq" Version="4.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lucene.Net.Store.CachedRemote\Lucene.Net.Store.CachedRemote.csproj"/>
  </ItemGroup>
</Project>
